{
  "name": "syrrus",
  "description": "",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "yarn electron start",
    "test": "yarn workspaces run test",
    "electron": "yarn workspace syrrus-electron",
    "react": "yarn workspace syrrus-react"
  },
  "engines": {
    "node": "^10.15.3",
    "yarn": "^1.3.2"
  },
  "workspaces": [
    "electron",
    "react"
  ]
}