{
  "folders": [
    {
      "name": "Electron",
      "path": "electron"
    },
    {
      "name": "React",
      "path": "react"
    },
    {
      "name": "Global",
      "path": "."
    }
  ],
  "settings": {
    "javascript.implicitProjectConfig.checkJs": true,
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "search.exclude": {
      "**/build": true,
      "**/logs": true,
      "**/yarn*": true,
      "**/node_modules": true
    }
  }
}
